{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/main",
    "rootDir": "src/main",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "isolatedModules": false,
    "types": ["node", "electron"]
  },
  "include": ["src/main/**/*"],
  "exclude": ["node_modules", "dist"]
} 